object fMain: TfMain
  Left = 378
  Height = 244
  Top = 274
  Width = 781
  Caption = 'Редактирование сетки TStringGrid'
  ClientHeight = 244
  ClientWidth = 781
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object StringGrid1: TStringGrid
    Left = 10
    Height = 150
    Top = 10
    Width = 769
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    TabOrder = 0
    OnGetEditMask = StringGrid1GetEditMask
  end
  object Button1: TButton
    Left = 340
    Height = 31
    Top = 180
    Width = 94
    Caption = 'Добавить'
    TabOrder = 1
    OnClick = Button1Click
  end
end
